# SOLID

./: Tiempo.Lab.SOLID.sln  mama  mama.pub
InterfaceSegregationPrinciple/Tiempo.InterfaceSegregation.Solutions/: MetaHuman.cs  SuperPrint.cs
LisvokPrinciple/Tiempo.Lisvok.Solutions/: Class1.cs  SolutionCalculator.cs  SolutionHamburgerAbstract.cs  SolutionHamburgerInterface.cs
LisvokPrinciple/Tiempo.Lisvok.Violations/: Class1.cs  ViolationCalculator.cs  ViolationHamburger.cs
OpenClosePrinciple/Tiempo.Console.OpenClosePrinciple.Solution/: Item.cs  ItemLoader.cs  PaymentMethodsLoader.cs  Program.cs  items.txt
OpenClosePrinciple/Tiempo.Console.OpenClosePrinciple.Solution/PaymentMethods/: GiftCardPaymentMethod.cs  IPaymentMethod.cs
OpenClosePrinciple/Tiempo.Console.OpenClosePrinciple.Violation/: Item.cs  Program.cs
OpenClosePrinciple/Tiempo.OpenClose.Solutions/: SolutionAnimal.cs  SolutionFood.cs
OpenClosePrinciple/Tiempo.OpenClose.Violations/01.Interface/: ViolationAnimal.cs
OpenClosePrinciple/Tiempo.OpenClose.Violations/02.Abstract/: ViolationFood.cs
Tiempo.InterfaceSegregation.Violations/: Heroe.cs  Print.cs
Tiempo.Lab.SOLID/: Tiempo.Lab.SOLID.csproj
Tiempo.Lab.SOLID.TEST/: Tiempo.Lab.SOLID.TEST.csproj
Tiempo.Lab.SOLID.TEST/LisvokSubtitutionPrincipal/: SolutionTest.cs  ViolationTest.cs
Tiempo.Lab.SOLID.TEST/LisvokSubtitutionPrinciple/: SolutionTest.cs  ViolationTest.cs
Tiempo.Lab.SOLID.TEST/OpenClose/: OpenCloseSolutionTest.cs  OpenCloseViolationTest.cs
Tiempo.Lab.SOLID/DependecyInversionPrincipal/sample-classroom/: Solution.cs  Violation.cs
Tiempo.Lab.SOLID/InterfaceSegregationPrincipal/sample-heroe/: Solution.cs  Violation.cs
Tiempo.Lab.SOLID/LisvokSubtitutionPrincipal/sample-calculator/: Solution.cs  Violation.cs
Tiempo.Lab.SOLID/LisvokSubtitutionPrincipal/sample-hamburger/: SolutionHamburgerAbstrac.cs  SolutionSampleInterface.cs  ViolationSample.cs
Tiempo.Lab.SOLID/OpenClosePrincipal/Tiempo.Console.OpenClosePrinciple.Solution/: Tiempo.Console.OpenClosePrinciple.Solution.csproj
Tiempo.Lab.SOLID/OpenClosePrincipal/Tiempo.Console.OpenClosePrinciple.Solution/PaymentMethods/: CashPaymentMethod.cs  CreditCardPaymentMethod.cs
Tiempo.Lab.SOLID/OpenClosePrincipal/sample-abstract/: SolutionFood.cs  ViolationFood.cs
Tiempo.Lab.SOLID/OpenClosePrincipal/sample-interfaces/: SolutionAnimal.cs  ViolationAnimal.cs
Tiempo.Lab.SOLID/SingleResponsability/sample-classes/: SolutionFamily.cs  ViolationFamily.cs
Tiempo.Lab.SOLID/SingleResponsability/sample-interfaces/: SolutionScrumMaster.cs  ViolationSuperScrumMaster.cs
Tiempo.Lab.SOLID/SingleResponsability/sample-method/: SolutionCalculator.cs  ViolationCalculator.cs
