<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LisvokSubtitutionPrincipal\**" />
    <EmbeddedResource Remove="LisvokSubtitutionPrincipal\**" />
    <None Remove="LisvokSubtitutionPrincipal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LisvokPrinciple\Tiempo.Lisvok.Solutions\Tiempo.Lisvok.Solutions.csproj" />
    <ProjectReference Include="..\LisvokPrinciple\Tiempo.Lisvok.Violations\Tiempo.Lisvok.Violations.csproj" />
    <ProjectReference Include="..\OpenClosePrinciple\Tiempo.OpenClose.Solutions\Tiempo.OpenClose.Solutions.csproj" />
    <ProjectReference Include="..\OpenClosePrinciple\Tiempo.OpenClose.Violations\Tiempo.OpenClose.Violations.csproj" />
  </ItemGroup>

</Project>
